PS D:\Python> pwd

Path
----
D:\Python


PS D:\Python> mkdir "I have fun"


    目录: D:\Python


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       2019/10/19      1:35                I have fun


PS D:\Python> mkdir temp\stuff\things\orange\apple\pear\grape


    目录: D:\Python\temp\stuff\things\orange\apple\pear


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       2019/10/19      1:37                grape


PS D:\Python> mkdir temp

mkdir : 具有指定名称 D:\Python\temp 的项已存在。
所在位置 行:1 字符: 1mkdir : 具有指定名称 D:\Python\temp 的项已存在。
所在位置 行:1 字符: 1
+ mkdir temp
+ ~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (D:\Python\temp:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand


PS D:\Python> cd temp
PS D:\Python\temp> pwd

Path
----
D:\Python\temp


PS D:\Python\temp> pwd
>> ~/temp

Path
----
D:\Python\temp
~/temp : 无法将“~/temp”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径
正确，然后再试一次。
所在位置 行:2 字符: 1
+ ~/temp
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (~/temp:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException



PS D:\Python\temp> pwd

Path
----
D:\Python\temp


PS D:\Python\temp> cd stuff
PS D:\Python\temp\stuff> cd things\orange\apple\pear\grape
PS D:\Python\temp\stuff\things\orange\apple\pear\grape>
